/*global*/
html,body{
	height: 100%;
	font-family: "微软雅黑",sans-serif;
}
body,p,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
div,p,span,a{
	box-sizing: border-box;
	word-break: break-all;
}
div{
	box-sizing: border-box;
}
ul{
	list-style: none;
	-webkit-padding-start: 0;
	-webkit-margin-before: 0;
  	-webkit-margin-after: 0;

}
.clearfix{
	clear: both;
}

//colors
@wordColor: #666;
@border:#939393;
@white: #fff;
@yellow: #e5d43e;
@blue: #3366CC;
@orange: #D6883E;
@green: #B5E14E;
@gray: #f9f9f9;
@grayGraStop: #b8b8b8;

// a tag
a{
	text-decoration: none;
	&:link{
		color: @wordColor;
	}
	&:visited{
		color: @wordColor;
	}
	&:hover{
		color: @wordColor;
		text-decoration: underline;
	}
	&:active{
		color: @wordColor;
	}
}

//pages
.companyPage{
	background-color: @yellow !important;
}
.culturePage{
	background-color: @blue !important;
}
.reaserchPage{
	background-color: @orange !important;
}
.careerPage{
	background-color: @green !important;
}
.loginPage{
	background-color: @yellow !important;
}
.companyText{
	color: @yellow !important;
}
.cultureText{
	color: @blue !important;
}
.reaserchText{
	color: @orange !important;
}
.careerText{
	color: @green !important;
}
.loginText{
	color: @yellow !important;
}

.page{
	height: 100%;
}
.pageContainer{
	width: 900px;
	min-height: 100%;
	background-color: @yellow;
	color: @wordColor;
	margin: 0 auto;
	.leftWhiteBar{
		width: 725px;
		min-height: 100%;
		background-color: @white;
		position: absolute;
		z-index: 0;
	}
	.bar{
		height: 30px;
		width: 100%;
		background-color: @gray;
		position: relative;
	}
	.pageLeft{
		width: 725px;
		height: 100%;
		background-color: @white;
		position: relative;
	}
	.pageRight{
		width: 175px;
		height: auto;
		right:0;
		top:0;
		padding: 27px 0 0 25px;
		position: absolute;
		ul{
			li{
				margin: 10px 0;
			}
		}
	}
	.header-top{
		width: 100%;
		height: 30px;
		position: relative;
	}
	.header{
		width: 100%;
		height: 92px;
		border-top: 1px solid @border;
		position: relative;
		background: -ms-linear-gradient(top,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0));
		background: -o-linear-gradient(top,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0));
		background: -webkit-linear-gradient(top,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0));
		background: -moz-linear-gradient(top,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0));
		.pageLeft{
			.pageLeft;
			background: -o-linear-gradient(top,@grayGraStop,@gray);
			background: -moz-linear-gradient(top,@grayGraStop,@gray);
			background: -webkit-linear-gradient(top,@grayGraStop,@gray);
			background: -ms-linear-gradient(top,@grayGraStop,@gray);
			.logo{
				float: left;
				margin: 26px 0 0 42px;
				width: 126px;
				height: 56px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.main-nav{
				float: left;
				bottom: 0;
				height: 30px;
				margin: 62px 0 0 20px;
				a{
					margin: 0 10px;
				}
			}
		}
	}
	.header-bar{
		.bar;
		line-height: 30px;
		span{
			position: absolute;
			left: 42px;
		}
	}
	.body{
		width: 100%;
		height: auto;
		position: relative;
		.mainLeft{
			width: 900px;
			height: auto;
			position: relative;
			background-color: @gray;
		}
		.pageLeft{
			.pageLeft;
			padding: 27px 42px;
			.banner{
				width: 100%;
			}
			p{
				margin: 10px 0;
				line-height: 24px;
				text-align: justify;
			}
		}
		
	}
	.footer-bar{
		.bar;
	}
	.footer{
		width: 100%;
		height: 96px;
		position: relative;
		border-bottom: 1px solid @border;
		background: -ms-linear-gradient(bottom,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0));
		background: -o-linear-gradient(bottom,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0));
		background: -webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0));
		background: -moz-linear-gradient(bottom,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0));
		.pageLeft{
			.pageLeft;
			background: -o-linear-gradient(bottom,@grayGraStop,@gray);
			background: -moz-linear-gradient(bottom,@grayGraStop,@gray);
			background: -webkit-linear-gradient(bottom,@grayGraStop,@gray);
			background: -ms-linear-gradient(bottom,@grayGraStop,@gray);
		}
	}
	.footer-bottom{
		width: 100%;
		height: 30px;
		.pageLeft{
			.pageLeft;
			line-height: 30px;
			text-align: center;
			span{
				padding: 0 5px;
			}
		}
	}
}
.carousel-control{
	display: none;
}
.carousel-indicators{
	bottom: 0;
}
.carousel-indicators li{
	margin: 0 5px;
}
.carousel-indicators .active{
	width: 10px;
	height: 10px;
	margin: 0 5px;
}